spring.application.name=zacademico
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lobotomy_enterprises
spring.datasource.username=[[USERNAME]]
spring.datasource.password=[[PASSWORD]]
